<!doctype html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
  <link href="daterangepicker.css" rel="stylesheet"/>

  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="container mt-5 mb-5" style="width:400px">
        <input type="date" id="picker" class="form=control">
      </div>
    <script src="./daterangepicker.js"></script>

    <script src="./moment.min.js"></script>
    <script>
    
      $('#picker').daterangepicker({
        timePicker: true,
        startDate: moment().startOf('hour'),
        endDate:moment().startOf('hour').add(32,'hour'),
        locale:{
          format:'M/DD hh:mm A'
        }
      });
    </script>

</body>
</html>
